{
	"name": "stranerd-api",
	"version": "1.0.0",
	"description": "",
	"main": "lib/index.js",
	"scripts": {
		"start": "node lib/index.js",
		"build": "tsc --build && tscpaths -p tsconfig.json -s ./src -o ./lib",
		"dev": "ts-node-dev -r tsconfig-paths/register --transpile-only src/index.ts",
		"lint": "eslint src/ --ext .ts,.js --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@stranerd/api-commons": "^1.0.13",
		"axios": "^0.24.0",
		"bcrypt": "^5.0.1",
		"google-auth-library": "^7.10.2"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/node": "^16.11.7",
		"@typescript-eslint/eslint-plugin": "^5.3.1",
		"@typescript-eslint/parser": "^5.3.1",
		"eslint": "^8.2.0",
		"eslint-plugin-promise": "^5.1.1",
		"ts-node-dev": "^1.1.8",
		"tsconfig-paths": "^3.11.0",
		"tscpaths": "^0.0.9",
		"typescript": "^4.4.4"
	}
}
